html, body {
	font-family: "Lato", sans-serif;
}

.wrapper {
	min-height: 100%;
	width: 100%;
	overflow: hidden;
}

.container {
	max-width: 1260px;
	padding: 0 15px;
	margin: 0 auto;
	height: 100%;
}

.logo {}

.header {
	height: 100vh;
	background: url("../images/decor/shape-bg.svg") 50% 30% / cover no-repeat, linear-gradient(55.95deg, rgba(255, 63, 58, .2) 0%, rgba(247, 94, 5, .2) 100%);
	display: flex;
	flex-direction: column;
}

/* --------------- млашние классы--------------------------------- */

.header__top {


}

.header__top-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
	height: 100%;
}

.header__logo {
	display: flex;
	align-items: center;
	margin-right: 60px;
}

.header__nav {
	margin-right: auto;
}

.header__nav-list {
	display: flex;


}

.header__nav-item {
	margin-right: 40px;
	font-weight: 700;
	line-height: 1.6;
	color: #424551;
	white-space: nowrap;
}

.header__nav-item:last-child {
	margin-right: 0;
}

.nav__link {
	line-height: 1.6;
	white-space: nowrap;
	transition: all .5s;
}

.nav__link:hover {
	color: #FF3F3A;
}

.header__nav-box {
	display: flex;
	align-items: center;

}

.button {
	line-height: 52px;
	font-weight: 700;
	border-radius: 4px;
	letter-spacing: 0.5px;
	padding: 0 40px;
	background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
	color: #fff;
	margin-right: 36px;
	white-space: nowrap;
	transition: .7s;

}

.button:hover {
	transform: scale(1.05);
}

.header__nav-user {
	display: inline-block;
	justify-content: center;
	position: relative;
	padding-left: 28px;

}

.header__nav-user::before {
	content: "";
	display: block;
	transform: translateY(25%);
	background: url("../images/icons/user.svg") no-repeat;
	height: 20px;
	width: 20px;
	position: absolute;
	top: 0;
	left: 0;
}

.header__nav-login {
	white-space: nowrap;
	line-height: 1.6;
	transition: all .3s;
}

.header__nav-login:hover {
	color: #FF3F3A;
}

.header__boby {
	flex: 1 1 auto;
}

.header__body--inner {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas: 
	"header__main";
	height: 100%;
	grid-column: 1 / 2;
  grid-row: 1 / 3;

}

.header__main {
	display: grid;
	grid-area: header__main;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 200px;
	grid-template-areas: 
	"header__content header__img"
	"header__row header__row";
	justify-content: space-between;
	align-items: center;
	margin: auto 0;
}

.header__content {
	display: grid;
	grid-area: header__content;
	grid-template-columns: 1fr;
	grid-template-rows: 171px 249px 1fr;
	margin-right: 30px;
}

.header__play {
	display: inline-flex;
	align-items: center;
	margin-bottom: 24px;

}

.header__play svg {
	margin-right: 16px;
	border-radius: 50%;
	transition: all .3s;
}

.header__play:hover svg {
	box-shadow: 0px 0px 0px 16px rgba(255, 63, 58, 0.12);
	
}

.header__title {
	max-width: 496px;
	max-height: 249px;
	font-weight: 900;
	font-size: 64px;
	line-height: 1.3;
	letter-spacing: 1px;
	margin-bottom: 60px;
}

.header__buttons {
	display: flex;
	align-items: center;
}

.button-about {
	margin-right: 24px;
}

.button-about:last-child {
	margin-right: 0px;
}

.header__img {}

.button--epmty {
	background-image: none;
	border-left: 2px solid #FF3F3A;
	border-right: 2px solid #F75E05;
	background-image: -webkit-linear-gradient(left, #FF3F3A, #F75E05), -webkit-linear-gradient(left, #FF3F3A, #F75E05);
	background-image: linear-gradient(left, #FF3F3A, #F75E05), linear-gradient(left, #FF3F3A, #F75E05);
	background-size: 100% 2px;
	background-position: 0 100%, 0 0;
	background-repeat: no-repeat;
	background-clip: border-box;
}

.button--epmty span {
	background: -webkit-linear-gradient(left, #FF3F3A, #F75E05);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.header__row {
	display: grid;
	grid-area: "header__row";
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas: 
	"header__row-item";
	margin-bottom: 80px;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
	
}

.header__row>span {
	width: 8px;
	height: 8px;
	background: #FF3F3A;
	border-radius: 50%;
	margin-right: 0 15px;
}

.header__row-item {
	
	grid-area: "header__row-item";
	align-items: center;
}

.header__row-item span {
	font-weight: 900;
	font-size: 46px;
	line-height: 1.3;
	margin-right: 12px;
}